<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@900&family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;577;700;900&family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
	<header>
		<nav>
			<a href="index.html"style="color: white ;
			padding: 5px;
			padding-left: 10px;">Home</a>
			About Us
			<a href="you.html" style="color: white ;
			padding: 5px;">Know Yourself</a>
			<a href="contact.html" style="color: white ;
			padding: 5px;">Contact Us</a>
		</nav>
	</header>
	<main>
		<div class="topic"><h2>About Us</h2></div>
		<div></div>
		<div class="para">
			<p>
				Mental health is a major concern worldwide and India is not far behind in sharing this. If we evaluate developments in the field of mental health, the pace appears to be slow. Dr. Brock Chisholm, the first Director-General of the World Health Organization (WHO), in 1954, had presciently declared that “without mental health there can be no true physical health.” More than 60 years later, the scenario has not altered substantially. About 14% of the global burden of disease is attributed to neuropsychiatric disorders. The burden of mental disorders is likely to have been underestimated because of inadequate appreciation of the inter-play between mental illness and other health disorders. There remain considerable issues of priority-setting based on the burden of health problems and of addressing inequalities in relation to determinants and solutions for health problems.
				<br>
				<div class="role">Our Role<br></div>
				<p>We are proud a community, spreading the awareness among everyone.Mental health awareness campaigns have yielded positive outcomes. Some of the strategies undertaken to target awareness and address stigma around mental illness include participation by family members, sensitization to treatment and social inclusion. Lack of knowledge about the mental illnesses poses a challenge to the mental health care delivery system. Research has highlighted the role of community-based systems in low-income countries and has also yielded positive results in creating awareness, thereby impacting participation.
				</p>
			</p>
		</div>
	</main>
	<footer>
		<div class="foots">
		<div class="more">
			<h3><a href="about.html" style="color: white;">Know More</a></h3>
			<h3><a href="contact.html" style="color: white;">Contact Us</a></h3>
		</div>
		<div class="foot">
			<h3>Developed by</h3>
			<h4>Agnishrota Chakraborty</h4>
			<a href="https://www.instagram.com/its_agni_/"> <img src="pictures/ig.png" style="width: 50px;
			height: 50px; border-radius: 20%;"></a>
		</div>
	</div>
		
	</footer>
</body>
</html>