<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Happy Kicks!</title>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@900&family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;577;700;900&family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<header>
		<nav>
			Home
			<a href="about.html"style="color: white ;
			padding: 5px;
			padding-left: 10px;">About Us</a>
			<a href="you.html" style="color: white ;
			padding: 5px;">Know Yourself</a>
			<a href="contact.html" style="color: white ;
			padding: 5px;">Contact Us</a>
			
		</nav>
	</header>
	
	<main>
		
		<div>
			<h1>Heal With Happy Kicks!</h1>
		</div>
		<div class="contain">
			<a href="you.html"><img src="pictures/hom1.jpg" style="border-radius: 50%;"></a>
			<p>
				<i>
					We welcome you to the world of positivity!<br>
				This is a community of people who have come together<br>
				to spread love and positivity all around the world.<br> All of us at some point of life, feel alone, and not worth living. If you are relating to this,<br>
				then reach out to us. We can help you professionally, and guide you<br> to the path of self love and healing.
				</i> 
				<br>

			</p>
		</div>
		<h2>JOIN OUR COMMUNITY TODAY!!!</h2>
		
	</main>
	<footer>
		<div class="foots">
		<div class="more">
			<h3><a href="about.html" style="color: white;">Know More</a></h3>
			<h3><a href="contact.html" style="color: white;">Contact Us</a></h3>
		</div>
		<div class="foot">
			<h3>Developed by</h3>
			<h4>Agnishrota Chakraborty</h4>
			<a href="https://www.instagram.com/its_agni_/"> <img src="pictures/ig.png" style="width: 50px;
			height: 50px; border-radius: 20%;"></a>
		</div>
	</div>
		
	</footer>
</body>
</html>